# mes_yd

./: mbg.xml  oracleToMySql.sql  oracledb.sql  oracledb.~sql  oracledb数据.sql  pom.xml
src/main/java/yude/mes/com/mes_yd/: MesYdApplication.java
src/main/java/yude/mes/com/mes_yd/AutoMbg/: MBGTest.java  TestMP.java
src/main/java/yude/mes/com/mes_yd/ceshi/beans/: User.java  UserExample.java
src/main/java/yude/mes/com/mes_yd/ceshi/dao/: UserMapper1.java
src/main/java/yude/mes/com/mes_yd/common/annotation/: Log.java
src/main/java/yude/mes/com/mes_yd/common/aspect/: LogAspect.java
src/main/java/yude/mes/com/mes_yd/common/config/: DruidConfig.java  MyBatisConfig.java  SpringSessionConfig.java
src/main/java/yude/mes/com/mes_yd/common/controller/: BaseController.java  GeneratorController.java  LogController.java
src/main/java/yude/mes/com/mes_yd/common/dao/: GeneratorMapper.java  LogMapper.java
src/main/java/yude/mes/com/mes_yd/common/domain/: ColumnDO.java  PageDO.java  SysLogDO.java  TableDO.java  Tree.java
src/main/java/yude/mes/com/mes_yd/common/exception/: BTExceptionHandler.java
src/main/java/yude/mes/com/mes_yd/common/service/: GeneratorService.java  LogService.java
src/main/java/yude/mes/com/mes_yd/common/service/impl/: GeneratorServiceImpl.java  LogServiceImpl.java
src/main/java/yude/mes/com/mes_yd/common/utils/: BDException.java  Base64Utils.java  BuildTree.java  DateUtils.java  ExportExcel.java  GenUtils.java  HttpContextUtils.java  IPUtils.java  JSONUtils.java  MD5Utils.java  PageBean.java  PageUtils.java  Query.java  R.java  ShiroUtils.java
src/main/java/yude/mes/com/mes_yd/component/: MyLocaleResolver.java
src/main/java/yude/mes/com/mes_yd/config/: DruidConfig.java  MyBatisConfig.java  MyCacheConfig.java  MyMvcConfig.java  RedisConfig.java  RedisConfiguration.java  SqlCostInterceptor.java
src/main/java/yude/mes/com/mes_yd/report/controller/: CommonReportMeiZuController.java
src/main/java/yude/mes/com/mes_yd/report/dao/: CommonReportMeiZu.java
src/main/java/yude/mes/com/mes_yd/report/domain/: CommonReportMeiZuVO.java
src/main/java/yude/mes/com/mes_yd/system/config/: ShiroConfig.java
src/main/java/yude/mes/com/mes_yd/system/controller/: LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/yude/mes/com/mes_yd/system/dao/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/yude/mes/com/mes_yd/system/domain/: MenuDO.java  RoleDO.java  RoleMenuDO.java  SysUserDO.java  UserRoleDO.java
src/main/java/yude/mes/com/mes_yd/system/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/yude/mes/com/mes_yd/system/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImp.java
src/main/java/yude/mes/com/mes_yd/system/shiro/: UserRealm.java
src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  application.yml  generator.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CommonReportMeiZu.xml  UserMapper.xml
src/main/resources/static/: 404.html  500.html
src/main/resources/static/js/appjs/common/generator/: list.js
src/main/resources/static/js/appjs/common/log/: log.js
src/main/resources/static/js/appjs/report/common/: commonreportmeizu.js
src/main/resources/static/js/appjs/sys/menu/: menu.js
src/main/resources/static/js/appjs/sys/role/: role.js
src/main/resources/static/js/appjs/sys/user/: user.js
src/main/resources/static/js/plugins/layer/: layer.min.js
src/main/resources/templates/: 500.html  dashboard.html  include.html  index.html  login.html  main.html
src/main/resources/templates/common/generator/: list.html
src/main/resources/templates/common/log/: log.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/main/resources/templates/report/: report_moban.html
src/main/resources/templates/report/common/: commonreportmeizu.html
src/main/resources/templates/sys/menu/: add.html  edit.html  menu.html
src/main/resources/templates/sys/role/: add.html  edit.html  role.html
src/main/resources/templates/sys/user/: add.html  edit.html  reset_pwd.html  user.html
src/test/java/yude/mes/com/mes_yd/: MesYdApplicationTests.java
