Manifest-Version: 1.0
Class-Path: hamcrest-core-1.3.jar spring-context-support-4.3.18.RELEAS
 E.jar commons-configuration-1.10.jar mybatis-spring-1.3.2.jar jboss-l
 ogging-3.3.2.Final.jar spring-jdbc-4.3.18.RELEASE.jar spring-data-com
 mons-1.13.14.RELEASE.jar tomcat-embed-websocket-8.5.32.jar jackson-da
 tabind-2.8.11.2.jar jedis-2.9.0.jar spring-boot-starter-test-1.5.15.R
 ELEASE.jar poi-4.0.0.jar hibernate-validator-5.3.6.Final.jar assertj-
 core-2.6.0.jar commons-codec-1.10.jar jsqlparser-1.2.jar tomcat-embed
 -core-8.5.32.jar tomcat-embed-el-8.5.32.jar thymeleaf-extras-shiro-2.
 0.0.jar ojdbc6.jar jul-to-slf4j-1.7.25.jar commons-collections-3.2.2.
 jar mybatis-plus-core-3.0.2.jar jcl-over-slf4j-1.7.25.jar classmate-1
 .3.4.jar mybatis-spring-boot-autoconfigure-1.3.2.jar commons-io-2.5.j
 ar spring-boot-starter-1.5.15.RELEASE.jar spring-boot-autoconfigure-1
 .5.15.RELEASE.jar freemarker-2.3.28.jar spring-aop-4.3.18.RELEASE.jar
  spring-web-4.3.18.RELEASE.jar lombok-1.16.22.jar pagehelper-spring-b
 oot-starter-1.2.7.jar spring-context-4.3.18.RELEASE.jar velocity-1.7.
 jar accessors-smart-1.1.jar pagehelper-5.1.6.jar unbescape-1.1.5.RELE
 ASE.jar logback-core-1.1.11.jar tomcat-juli-8.5.32.jar mysql-connecto
 r-java-5.1.46.jar slf4j-api-1.7.25.jar spring-oxm-4.3.18.RELEASE.jar 
 jsonassert-1.4.0.jar nekohtml-1.9.22.jar spring-webmvc-4.3.18.RELEASE
 .jar commons-pool2-2.5.0.jar mockito-core-1.10.19.jar spring-boot-con
 figuration-processor-1.5.15.RELEASE.jar thymeleaf-layout-dialect-2.2.
 2.jar log4j-over-slf4j-1.7.25.jar spring-boot-starter-data-redis-2.0.
 4.RELEASE.jar pagehelper-spring-boot-autoconfigure-1.2.7.jar spring-c
 ore-4.3.18.RELEASE.jar logback-classic-1.1.11.jar commons-beanutils-1
 .9.3.jar shiro-core-1.3.2.jar mybatis-generator-core-1.3.7.jar common
 s-collections4-4.2.jar groovy-2.4.15.jar commons-compress-1.18.jar sp
 ring-boot-starter-cache-1.5.15.RELEASE.jar hamcrest-library-1.3.jar s
 hiro-web-1.3.2.jar druid-1.1.8.jar spring-tx-4.3.18.RELEASE.jar sprin
 g-data-redis-1.8.14.RELEASE.jar velocity-engine-core-2.0.jar fastjson
 -1.2.49.jar mybatis-plus-generator-3.0.2.jar poi-ooxml-schemas-4.0.0.
 jar aspectjweaver-1.8.13.jar spring-data-keyvalue-1.2.14.RELEASE.jar 
 mybatis-plus-extension-3.0.2.jar mybatis-plus-3.0.2.jar spring-boot-t
 est-autoconfigure-1.5.15.RELEASE.jar curvesapi-1.04.jar commons-loggi
 ng-1.1.1.jar validation-api-1.1.0.Final.jar snakeyaml-1.17.jar asm-5.
 0.3.jar tomcat-annotations-api-8.5.32.jar spring-expression-4.3.18.RE
 LEASE.jar spring-boot-starter-jdbc-1.5.15.RELEASE.jar mybatis-3.4.6.j
 ar spring-boot-starter-logging-1.5.15.RELEASE.jar jackson-core-2.8.11
 .jar spring-beans-4.3.18.RELEASE.jar spring-boot-1.5.15.RELEASE.jar t
 hymeleaf-3.0.9.RELEASE.jar json-smart-2.2.1.jar mybatisplus-spring-bo
 ot-starter-1.0.5.jar commons-lang3-3.6.jar thymeleaf-spring4-3.0.9.RE
 LEASE.jar spring-boot-test-1.5.15.RELEASE.jar xercesImpl-2.11.0.jar j
 ackson-annotations-2.8.0.jar junit-4.12.jar commons-lang-2.6.jar xmlb
 eans-3.0.1.jar spring-boot-starter-web-1.5.15.RELEASE.jar objenesis-2
 .1.jar spring-boot-starter-thymeleaf-1.5.15.RELEASE.jar spring-boot-s
 tarter-tomcat-1.5.15.RELEASE.jar attoparser-2.0.4.RELEASE.jar xml-api
 s-1.4.01.jar thymeleaf-expression-processor-1.1.3.jar tomcat-jdbc-8.5
 .32.jar android-json-0.0.20131108.vaadin1.jar json-path-2.2.0.jar myb
 atis-plus-annotation-3.0.2.jar shiro-spring-1.3.2.jar mybatis-spring-
 boot-starter-1.3.2.jar spring-test-4.3.18.RELEASE.jar ehcache-2.10.5.
 jar poi-ooxml-4.0.0.jar spring-boot-starter-aop-1.5.15.RELEASE.jar
Main-Class: yude.mes.com.mes_yd.MesYdApplication

